F4/FMPAC Combo Board version 1.4
Copyright (c) 2016-2019 RBSC
Portions (c) Kamil Karimov

Partslist

Part     Value          Device         Package  Library    Sheet
----------------------------------------------------------------
C1       2.2uF25v       CPOL-EUSMCB    SMC_B    rcl        1
C2       2.2uF25v       CPOL-EUSMCB    SMC_B    rcl        1
C3       22pF           C-EUC0805      C0805    rcl        1
C4       22pF           C-EUC0805      C0805    rcl        1
C5       47uF 16v       CPOL-EUSMCC    SMC_C    rcl        1
C6       47uF 16v       CPOL-EUSMCC    SMC_C    rcl        1
C7       1uF 25v        CPOL-EUSMCB    SMC_B    rcl        1
C8       100nF          C-EUC0805      C0805    rcl        1
C9       10uF 16V       CPOL-EUSMCB    SMC_B    rcl        1
C10      100nF          C-EUC0805      C0805    rcl        1
C11      100nF          C-EUC0805      C0805    rcl        1
C12      1uF 25v        CPOL-EUSMCB    SMC_B    rcl        1
C13      100nF          C-EUC0805      C0805    rcl        1
C14      1nF            C-EUC0805      C0805    rcl        1
C16      1nF            C-EUC0805      C0805    rcl        1
CN1      DIP40 MB CONN  DIL40          DIL40    ic-package 1
D1       1N4148         DIODE-MINIMELF MINIMELF diode      1
IC1      YM2413         DIL18          DIL18    ic-package 1
IC2      74LS30D        74LS30D        SO14     74xx-eu    1
IC3      74LS04D        74LS04D        SO14     74xx-eu    1
IC4      LM4558N        LM4558N        DIL08    linear     1
IC5      Z80            Z80CPU         DIL40    zilog      1
IC6      74LS30D        74LS30D        SO14     74xx-eu    1
IC7      74LS02D        74LS02D        SO14     74xx-eu    1
IC8      74LS74D        74LS74D        SO14     74xx-eu    1
IC9      74LS125D       74LS125D       SO14     74xx-eu    1
IC10     27C512AL       27C512AL       PLCC-32  microchip  1
JP1      PWR            PINHD-1X3/90   1X03/90  pinhead    1
JP2      OE/CE          PINHD-1X2/90   1X02/90  pinhead    1
JP3      OUT            PINHD-1X3/90   1X03/90  pinhead    1
JP4      ROMSEL         PINHD-1X2/90   1X02/90  pinhead    1
R1       22k            R-EU_R0805     R0805    rcl        1
R2       22k            R-EU_R0805     R0805    rcl        1
R3       170k           R-EU_R0805     R0805    rcl        1
R4       4.7k           R-EU_R0805     R0805    rcl        1
R5       2.2k           R-EU_R0805     R0805    rcl        1
R6       2.2k           R-EU_R0805     R0805    rcl        1
R7       2.2k           R-EU_R0805     R0805    rcl        1
R8       2.2k           R-EU_R0805     R0805    rcl        1
R9       22k            R-EU_R0805     R0805    rcl        1
R10      22k            R-EU_R0805     R0805    rcl        1
R11      68             R-EU_R0805     R0805    rcl        1
R12      100            R-EU_R0805     R0805    rcl        1
R13      100            R-EU_R0805     R0805    rcl        1
R14      1k             R-EU_R0805     R0805    rcl        1
R15      4.7k           R-EU_M0805     M0805    rcl        1
R17      10k            R-EU_R0805     R0805    rcl        1
R18      1k             R-EU_R0805     R0805    rcl        1
SJ1                     SJ2W           SJ_2     jumper     1
SJ2                     SJ2W           SJ_2     jumper     1
SJ3                     SJ             SJ       jumper     1
VREG1    7805L          7805L          TO92     linear     1
