Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.gpi

 Date              : 05-Mar-16 19:21
 Plotfile          : D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    30
 D11      square    0.0945inch               4
 D12      draw      0.0520inch              98
 D13      round     0.0520inch               8
 D14      draw      0.0600inch              11
 D15      octagon   0.0520inch               6
 D16      rectangle 0.0945inch x 0.0630inch     4
 D17      rectangle 0.0236inch x 0.0866inch    14
 D18      rectangle 0.0866inch x 0.0236inch    18
 D19      draw      0.0100inch             525
 D20      round     0.0400inch             140

