Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.dri

 Date              : 14-May-25 22:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    28
 T02   0.0240inch   123
 T03   0.0320inch   109
 T04   0.0400inch    10

Total number of drills: 270

Plotfiles:

 D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.XLN
