Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.gpi

 Date              : 14-May-23 16:02
 Plotfile          : D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.GBP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0945inch x 0.0630inch    10
 D11      rectangle 0.0260inch x 0.0800inch    84
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      rectangle 0.0630inch x 0.0512inch     2
 D14      rectangle 0.0709inch x 0.0551inch     2
 D15      rectangle 0.0512inch x 0.0591inch     6

