Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.dri

 Date              : 28-Oct-15 13:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   148
 T02   0.0320inch   112
 T03   0.0400inch     8

Total number of drills: 268

Plotfiles:

 D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.ncd
