Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.gpi

 Date              : 01-Dec-18 04:32
 Plotfile          : D:/_ElectronicProjects/Eagle/F4MPAC_7805/Gerber/f4mpac.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch    30
 D11      square    0.0945inch               4
 D12      square    0.0520inch             106
 D13      draw      0.0600inch              10
 D14      octagon   0.0520inch               3
 D15      rectangle 0.0236inch x 0.0866inch    14
 D16      rectangle 0.0866inch x 0.0236inch    18
 D17      rectangle 0.0630inch x 0.0460inch     8
 D18      draw      0.0300inch              10
 D19      draw      0.0200inch              40
 D20      round     0.0396inch              28
 D21      draw      0.0100inch             585
 D22      round     0.0400inch             123

